apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-uikit-ios-spm
  description: This is a repository for iOS UIKit SPM
  annotations:
    github.com/project-slug: sendbird/sendbird-uikit-ios-spm
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-uikit
